<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NIM-Zc-C9v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="lWc-RX-xWt">
            <objects>
                <viewController id="NIM-Zc-C9v" customClass="MasterViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yl-9M-AA8"/>
                        <viewControllerLayoutGuide type="bottom" id="UXs-Cz-AK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZq-Db-a8v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-y5-ped" customClass="MyView" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Ws-AL-QUg"/>
                                    <constraint firstAttribute="height" constant="200" id="szU-Uq-g6a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ERZ-y5-ped" firstAttribute="centerY" secondItem="UZq-Db-a8v" secondAttribute="centerY" id="8jV-fc-CBk"/>
                            <constraint firstItem="ERZ-y5-ped" firstAttribute="top" secondItem="0yl-9M-AA8" secondAttribute="bottom" constant="180" id="Fv8-3C-R7J"/>
                            <constraint firstItem="ERZ-y5-ped" firstAttribute="leading" secondItem="UZq-Db-a8v" secondAttribute="leading" constant="200" id="MAF-BU-QcF"/>
                            <constraint firstItem="ERZ-y5-ped" firstAttribute="centerX" secondItem="UZq-Db-a8v" secondAttribute="centerX" id="o75-pQ-cat"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fv8-3C-R7J"/>
                                <exclude reference="MAF-BU-QcF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myView" destination="ERZ-y5-ped" id="sbd-A4-SfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWG-sk-JTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-694"/>
        </scene>
    </scenes>
</document>
